<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/shortcut.png" type="image/x-icon">
    <link rel="shortcut icon" href="Images/shortcut.png" type="image/x-icon">
    <title>Dilip Rana - Welcome</title>
    <style>
        *{
            box-sizing: border-box;
            scroll-margin-top: 80px;
            scroll-behavior: smooth !important;
        }

        body{
            background-color: rgb(25, 26, 29);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 60px;
        }

        a{
            cursor: pointer;
            text-decoration: none;
        }

        img{
            object-fit: cover;
        }


        /*
            Header styling starts here
        */
        header{
            position:fixed;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(25, 26, 29, 0.9);
            backdrop-filter: blur(10px);
            padding: 0px 20px;
            padding-bottom: 5px;
        }

        .main-title{
            color: white;
            font-size: 40px;
            font-weight: bold;
            position: relative;
        }

        .main-title > div{
            position: absolute;
            top: 0px;
        }

        #shadow-text{
            top: 0px;
            left: -1px;
            color: rgb(101, 40, 56);
            z-index: -1;
        }

        .main-title::after{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 25%;
            height: 5px;
            border-radius: 5px;
            background-color: rgb(209, 136, 0);
            transition: 0.2s;
        }

        .main-title:hover::after{
            left: 75%;
        }

        .header-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            padding: 10px;
            margin: 5px;
        }

        .header-nav > li{
            margin: 0px 10px;
            position: relative;
        }

        .header-nav > li > a{
            color: #EEE;
        }
        
        .header-nav > li::after{
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            width: 0;
            height: 1px;
            background-color: #EEE;
            transition: 0.2s;
        }
        
        /* Hover effect not removed after click in phones */
        /* .header-nav > li:hover::after {
            width: 40%;
            left: 30%;
        } */

        .header-nav > .active::after{
            width: 100%;
            left: 0;
        }
        
        @media (max-width: 500px) {
            .main-title{
                display: none;
            }

            header > nav {
                width: 100%;
            }

            .header-nav{
                justify-content: space-around;
            }
        }

        /*
            Main items styles
        */
        
        .cover{
            min-height: calc(100vh - 60px);
            width: 100%;
            display: flex;
            margin-top: 5px;
            padding: 20px;
        }

        .cover-container{
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            grid-gap: 50px;
        }

        .cover-texts{
            display: flex;
            flex-direction: column;
            padding: 5px 20px;
            width: 60%;
        }
        
        .cover-title-text{
            color: white;
            font-size: 42px;
            margin-bottom: 10px;
            z-index: 2;
        }

        .cover-info-text{
            color: #EEE;
            font-size: 22px;
            font-weight: 100;
        }

        .action-btn{
            background-color: rgb(101, 40, 56);
            width: fit-content;
            border-radius: 20px;
            color: white;
            font-size: 22px;
            padding: 8px 20px;
            margin: 15px 0px;
            transition: 0.5s;
            text-align: center;
        }

        .action-btn:hover{
            box-shadow: 0px 0px 0px 1px white;
        }

        .cover-images{
            background-color: rgb(18, 19, 22);
            margin-top: -10px;
            padding: 30px;
        }

        .cover-images > img{
            height: 400px;
            aspect-ratio: 2 / 3;
            margin-bottom: -60px;
        }


        @media (max-width: 750px) {
            .cover-info-text{
                font-size: 18px;
            }
        }
        
        @media (max-width: 600px) {
            .cover-container{
                flex-direction: column-reverse;
            }

            .cover-texts{
                width: 95%;
                align-items: center;
            }
        }
        
        @media (max-width: 400px) {
            .cover-images > img{
                height: 300px;
            }
        }

        .spacer-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 9px;
        }

        .spacer-item{
            width: 1px;
            height: 100px;
            background-color: white;
        }

        .body-info-header-text{
            color: white;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            background-color: rgba(25, 26, 29, 0.8);
            padding: 10px;
            margin-bottom: 20px;
        }

        .body-infos-contents{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .body-info-item{
            margin: 10px;
            margin-top: 40px;
            width: 100%;
            max-width: 1000px;
            padding: 5px 40px;
            position: relative;
        }

        .body-info-item::before{
            position: absolute;
            top: -60px;
            left: 50%;
            content: '';
            width: 1px;
            height: 50px;
            background-color: white;
        }
        
        .body-info-date{
            color: #EEE;
            font-size: 16px;
            font-style: italic;
            text-align: center;
        }

        .body-info-title{
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .body-info-details{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .body-info-images{
            display: flex;
            flex-direction: row;
            align-items: center;
            grid-gap: 20px;
            position: relative;
            padding: 0px 10px;
        }

        .body-info-images > img{
            width: calc(30% - 10px);
            aspect-ratio: 3 / 4;
        }

        .body-info-images > img:nth-of-type(2){
            width: calc(40% - 10px);
        }

        .single-image > img{
            width: calc(100% - 50px);
            margin: auto;
            aspect-ratio: 2 / 1;
        }

        .body-info-texts{
            color: #EEE;
            font-style: italic;
            font-size: 18px;
            font-weight: 100;
            margin: 30px 40px;
            border-radius: 10px;
            transition: 1s;
            overflow: hidden;
		    /* max-height: 8rem; */
        }

        /* Animating the details sets limit to max height*/
        /* .body-info-texts[open]{
            max-height: 1000px;
        } */

        .body-info-texts summary{
            cursor: pointer;
            user-select: none;
            display: inline;
            padding: 20px;
        }

        .bold-text{
            font-weight: bold;
        }

        .italic-text{
            font-style: underline;
        }

        .expand-detail-text{
            font-size: 14px;
            color: orange;
            cursor: pointer;
            transition: 1s;
        }

        .collapsed-texts{
            background-color: #EEE;
            color: black;
            padding: 20px;
            font-size: 18px;
        }
        
        .body-info-texts[open], 
        .body-info-texts:hover{
            box-shadow: 0px 0px 0px 1px rgb(101, 40, 56);
        }

        .items-spacer{
            width: 1px;
            height: 20px;
            background-color: white;
        }

        .quote-text{
            margin-bottom: 0px;
        }

        .quote-date{
            margin-bottom: 10px;
        }

        .quote-date a{
            padding: 5px;
            color: white;
            text-decoration: underline;
        }

        .quote-date a:hover{
            border: 1px solid white;
        }
        
        .normal-text-paragraph{
            background-color: #EEE;
            color: black;
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            margin: 0px 10px;
            margin-top: 20px;
            margin-bottom: 30px
        }
        
        .collapsed-texts a,
        .normal-text-paragraph a{
            font-weight: bold;
            color: rgb(101, 40, 56);
            text-decoration: underline;
        }

        .contact-links{
            display: flex;
            flex-direction: row;
            margin: auto;
            max-width: 400px;
            justify-content: space-between;
            padding: 20px;
        }

        .contact-links a img{
            width: 50px;
            height: 50px;
            object-fit: contain;
            transition: 0.2s;
        }
        
        .contact-links a img:hover{
            transform: scale(1.1);
        }

        @media (max-width: 750px) {
            .body-info-item{
                padding: 5px 20px;
            }
            .body-info-texts{
                margin: 15px 10px;
            }
        }
        
        @media (max-width: 600px) {
            .body-info-images{
                flex-direction: column;
            }

            .body-info-images > img{
                width: calc(75% - 10px);
                aspect-ratio: 4 / 3;
                margin: 5px;
            }

            .body-info-images > img:nth-of-type(2){
                width: calc(100% - 10px);
                aspect-ratio: 3 / 4;
            }
        }
        
        @media (max-width: 400px) {
            .body-info-texts{
		font-size: 16px;
            }
		
	    .collapsed-texts{
	        font-size: 14px;
	    }
		
            .normal-text-paragraph{
		font-size: 16px;
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <a class="main-title" href="#home">
            Dilip Rana
            <div id="shadow-text">Dilip Rana</div>
        </a>
        <nav>
            <ul class="header-nav">
                <li class="active" id="home-nav">
                    <a href="#home">Home</a>
                </li>
                <li id="projects-nav">
                    <a href="#projects">Projects</a>
                </li>
                <li id="about-nav">
                    <a href="#about">About</a>
                </li>
                <li id="contact-nav">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cover" id="home">
            <div class="cover-container">
                <div class="cover-texts">
                    <div class="cover-title-text">Greetings, I am Dilip.</div>
                    <div class="cover-info-text">
			I am an Electrical Engineer from Tribhuvan University Institute of Engineering, Pulchowk Campus. I am currently working at Yatri Motorcycles as an Embedded Hardware Engineer.
                    </div>
                    <a class="action-btn" href="#projects">
                        Recent Projects
                    </a>
                </div>
                <div class="cover-images">
                    <img src="Images/Convocation.jpg" alt="Dilip Rana Cover Image">
                </div>
            </div>
        </section>

        <section class="spacer-section">
            <div class="spacer-item"></div>
        </section>

        <section class="body-infos-section" id="projects">
            <div class="body-info-header-text">
                Recent Projects
            </div>
            <div class="body-infos-contents">
                <div class="body-info-item">
                    <div class="body-info-date">
                        June 2023 - Present
                    </div>
                    <div class="body-info-title">
                        "1kW Isolated LLC Resonant Converter"
                    </div>
                    <div class="body-info-details">
                        <div class="body-info-images">
                            <img src="Images/LLC-1.png" alt="LLC Image 1">
                            <img src="Images/LLC-2.png" alt="LLC Image 2">
                            <img src="Images/LLC-3.png" alt="LLC Image 3">
                        </div>
                        <details class="body-info-texts">
                            <summary>
                                Compact and efficient design of DC-DC converter to charge a battery pack by another with wide range of battery voltage support and isolation
                                <span class="expand-detail-text">(Click to toggle details)</span>
                            </summary>
                            <div class="collapsed-texts">
                                <b>Objective:</b>
                                To charge one battery pack by another irrespective of their voltage level within safety values with an option of parallel operation of multiple converters<br/>
                                <b>Methodology:</b>
                                Considering space constraints and wide range of input-output values depending upon the SOC of the battery pack, the LLC Converter is selected. The exact parameter of the converter is to e calculated for required parameters.The frequency and other parameters is to be optimized for maximum efficiency and light load considerations.<br/>
                                <b>Results:</b>
                                Calculation and simulation of parameters are done in MATLAB with very high efficiency. Isolated voltage measurement and driving circuit is to be designed and simulated before building the first prototype.<br/>
                                <b>[Note: Work is in progress]</b>
                            </div>
                        </details>
                    </div>
                </div>
                <div class="body-info-item">
                    <div class="body-info-date">
                        June 2021 - Apr 2022
                    </div>
                    <div class="body-info-title">
                        "Inductive Power Transfer: Electric Scooter based Design"
                    </div>
                    <div class="body-info-details">
                        <div class="body-info-images">
                            <img src="Images/ind-1.jpg" alt="Inductive Image 1">
                            <img src="Images/ind-2.png" alt="Induc Image 2">
                            <img src="Images/ind-3.jpg" alt="Induc Image 3">
                        </div>
                        <details class="body-info-texts">
                            <summary>
                                Design of wireless power transfer system to charger the electric vehicle with efficient power and room for misalignment to some extent was done as a final year (two semester) project in a four students group
                                <span class="expand-detail-text">(Click to toggle details)</span>
                            </summary>
                            <div class="collapsed-texts">
                                <b>Objective:</b>
                                To transfer the power upto 150W within the range of 20cm and space constrained by the base area of the scooter taken as a reference. The room of misalignment were to be provided with safety to living beings according to health standards.<br/>
                                <b>Methodology:</b>
                                Inductive wireless power transfer was chosen as near field high power transmission. The magnetic field standards limited the flux density around the coils, which was used to optimize the different coil designs within the mechanical constraints. Different coil shapes and dimentions were simulated in Multiphysics Simulation tool to select the optimal design for our requirement. The electronic circuit of the system was then designed and simulated with parts available to our area.<br/>
                                <b>Results:</b>
                                The project was presented to department with working hardware prototype. The device performance was calculated and found to meet the criteria specified. The maximum efficiency of the power transfer was achieved upto 90%.<br/>
                                <a href="Inductive-Resonance-Power-Transfer-Final-Year-Project-Report.pdf" target="_blank">View final year project report↗</a>
                            </div>
                        </details>
                    </div>
                </div>
                <div class="body-info-item">
                    <div class="body-info-date">
                        Dec 2019 - Jan 2020
                    </div>
                    <div class="body-info-title">
                        "Induction Heater Case Study and Model Design"<br/>
                        Winner, Energy Hackathon 4.0
                    </div>
                    <div class="body-info-details">
                        <div class="body-info-images single-image">
                            <img src="Images/enrgy.jpg" alt="">
                        </div>
                        <details class="body-info-texts">
                            <summary>
                                Detailed analysis of "Transition from LPG to induction heater in Nepal" was done with latest Nepal Electricity Data and scientific forecasting methods. Also, the prototype hardware model of induction heater compatiable with market availale coils was done.
                                <span class="expand-detail-text">(Click to toggle details)</span>
                            </summary>
                            <div class="collapsed-texts">
                                <b>Objective:</b>
                                As it was 'Energy Hackathon', our objective was to perform scientific analysis of impact under the transition from LPG to induction heater in current grid system and overall economy of people and nation in Nepal and present whether it is good idea or not.<br/>
                                <b>Methodology:</b>
                                With latest consmer data from NEA (Nepal Electricity Authority), the consumption of electrical energy and LPG import in Nepal were forecasted with both NEA forecast and other standard forecast stats. In future, if energy from LPG was to be replaced by the induction cooker, the total energy per person and total cost per person was calculated. At the same time, the impact of this consumption in grid considering cooking time in Nepal and energy cost with peak hour load in the grid.<br/>
                                <b>Results:</b>
                                The result from the analysis were presented in hackathon with detailed benifits and challenges anaylsis along with steps to be taken in advance. Also, the ZVS circuit induction heater model were prepared to demonstrate the possibility of induction heater product development in Nepal. The idea was appreciated by judges with valuable feedbacks. We won under efficiency theme.<br/>
                            </div>
                        </details>
                    </div>
                </div>
                <div class="body-info-item">
                    <div class="body-info-date">
                        Feb 2018 - Mar 2018
                    </div>
                    <div class="body-info-title">
                        "Spherical Hybrid Black Body Solar"
                    </div>
                    <div class="body-info-details">
                        <div class="body-info-images">
                            <img src="Images/solar-1.jpg" alt="Solar Image 1">
                            <img src="Images/solar-2.jpg" alt="Solar Image 2">
                            <img src="Images/solar-3.jpg" alt="Solar Image 3">
                        </div>
                        <details class="body-info-texts">
                            <summary>
                                Inspired by 'Ferrous Black Body', the solar rays concentraing and reflection free system was designed to be used lightly sunny areas and to reduce the the panel cost by removing the need of ARC (Anti-Reflective Coating).
                                <span class="expand-detail-text">(Click to toggle details)</span>
                            </summary>
                            <div class="collapsed-texts">
                                <b>Objective:</b>
                                To justify the price of solar panels specially in hilly areas, where solar insolation is very low, we aimed to design the system to improve overall efficiency of the system without increasing the cost.<br/>
                                <b>Methodology:</b>
                                As the panel power rating and surface area was optimized to be used in different areas of the world, the panel was working at very less optimal condition that it was designed for. The solar insolation in hilly areas is very low and thus the price of panel cannot be justified in those areas. Also, ARC (Anti-Reflective) coating adds the more cost to the panel. We utilized 'Ferrous Black Body' concept to increase the solar insolation within safe values and to eliminate the need of ARC. Parabolic dish antenna were covered with mirror to focus the solar rays which was passed through spherically arranged solar panels which was intended to elimate the reflection.<br/>
                                <b>Results:</b>
                                The hardware model was prepared with solar insolation increment achieved upto 50%. The open circuit voltage was measured to measure the effect. The project was presented at LOCUS Exhibition 2018, and we secured second position under electrical theme.<br/>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="spacer-section">
            <div class="spacer-item"></div>
        </section>

        <section class="body-infos-section" id="about">
            <div class="body-info-header-text">
                About me
            </div>
            <div class="body-infos-contents">
                <div class="body-info-item">
                    <div class="body-info-date quote-date">
                        We are not strangers, only the introduction is missing.
                    </div>
                    <div class="normal-text-paragraph">
                        Hello again, I am Dilip Rana. As I mentioned, I have a bachelor's degree in electrical engineering from Tribhuvan University Pulchowk Campus, which I completed in 2022. I have always been passionate about electrical engineering and power electronics, which made me choose this path in the first place.<br/><br/>
                        As an engineer, I can design, simulate, analyze and prototype the electrical and electronic circuits. MATLAB Simulink and Multisim are my first choice to simulate circuits whereas, I prefer designing PCBs in KiCAD. I really love working on hardware and prototyping projects rather than just the simulation.<br/><br/>  
                        I have worked on a wide variety of projects and competed in various competitions that have allowed me to test what I’ve learned and taught me important things along the day. Working as an embedded hardware engineer at <a href="https://yatrimotorcycles.com/" target="_blank">Yatri Motorcycles</a>, I understood the value of collaboration from different area of expertise and clear communication between the team members.<br/><br/>
                        Besides engineering, I am fascinated by origami art. Just folding the paper and making amazing art pieces have captivated me. Even though I am not any good at it, the planning and dedication required for this art really inspires me.<br/><br/>
                        You can <a href="Dilip Rana - CV.pdf" target="_blank" class="">view my CV↗</a>, if you want to learn more.
                    </div>
                </div>
            </div>
        </section>

        <section class="spacer-section">
            <div class="spacer-item"></div>
        </section>
        
        <section class="body-infos-section" id="contact">
            <div class="body-info-header-text">
                Contact me
            </div>
            <div class="body-infos-contents">
                <div class="body-info-item">
                    <div class="body-info-date quote-date">
                        I am just eager know you as well.
                    </div>
                    <div class="contact-links">
                        <a href="mailto:ranadilip439@gmail.com">
                            <img src="Images/Gmail_icon.webp" alt="Gmail Icon">
                        </a>
                        <a href="https://github.com/DilipRana">
                            <img src="Images/Github_icon.png" alt="Gmail Icon">
                        </a>
                        <a href="https://www.linkedin.com/in/dilip-rana-b657931b4">
                            <img src="Images/Linkedin_icon.png" alt="Gmail Icon">
                        </a>
                    </div>
                </div>
                <div class="body-info-item">
                    <div class="body-info-date quote-date">
                        See you on the flip side
                    </div>
                </div>
                <div class="body-info-item">
                    <div class="body-info-date quote-date">
                        <a href="../../../">Back to present</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        //Element viewport checker function
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top <= window.innerHeight/2.0 &&
                rect.bottom >= (window.innerHeight)/2.0
            );
        }

        //Called after each scroll
        function handleScroll() {
            let elements = ['home', 'projects', 'about', 'contact'];
            let newfocus = '';//Temp. variable to check if any new focus is found

            elements.forEach((element) => {
                if (isElementInViewport(document.getElementById(element))) {
                    newfocus = element.valueOf();
                    return;
                }
            });

            //To change navigation active class only if new focus is found
            if(newfocus.valueOf() != ''){
                elements.forEach((element) => {
                    if (element.valueOf() == newfocus.valueOf()) {
                        document.getElementById(element+"-nav").classList.add('active');
                    } else {
                        document.getElementById(element+"-nav").classList.remove('active');
                    }
                });
            }
        }

        window.addEventListener('scroll', handleScroll);
        handleScroll();//Check automatically for the first time

    </script>
</body>
</html>
